\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of Procedure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fresnels Reflection and Transmittance}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflectance}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transmittance}{2}{subsubsection.2.1.2}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering Equation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beer-Lambert Law}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflectance}{3}{subsection.2.4}}
\newmarginnote{note.3.1}{{3}{6777426sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytical Solution}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}At High Cutoff Angles}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Second Order approximation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Possible Concerns}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aperture}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Aperture}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From, Image Acquisition: Handbook of machine vision engineering:, Volume 1 by M.W. Burke, Effect of aperture in differing systems.\relax }}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Sensor}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration Time or Shutter Speed}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixel Metrics}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pixel Size}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smartphone comparisons}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications and Irradiance factor for widely used smartphones\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}{Specifications and Irradiance factor for widely used smartphones\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Notes}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image Analysis}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectral Sensitivity Function}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RGB Image Analysis}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Works}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Smartphone Flourescence Spectroscopy}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Concentration Function calculation}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}smartphone specs}{10}{subsection.10.1}}
