\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compensating for Exposure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aperture and Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shutter Speed and Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pixel values}{1}}
\bibcite{test}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelength Intensity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Sensitivity Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absorbance Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambertian BRDF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unsubmerged Secchi Disk Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
