\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compensating for Exposure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aperture and Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shutter Speed and Intensity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pixel values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absorbance Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambertian BRDF}{1}}
\bibcite{test}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
